<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .flexCenter {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;


    }

    @media only screen and (min-width:768px) {

        html,
        body {
            font-size: 44px;
        }

    }

    section {
        width: 100vw;
        height: 100vh;
    }

    label {
        text-align: center;
        margin-bottom: 0.5rem;
    }

    input {
        font-size: 1rem;
        text-align: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        width: 90vw;
        letter-spacing: 5px;
        border-radius: 25px;
        outline: none;


    }

    input:hover,
    input:focus {
        box-shadow: 2px 2px 10px grey;
    }

    @media only screen and (min-width:1024px) {
        input {
            width: 50vw;
        }

    }

    .phoneFormat {
        display: none;
        text-align: center;
        font-size: 0.75rem;

    }

    .block {
        display: block;

    }

    .invalid {
        color: red;
    }
</style>

<body>
    <section class="phoneView flexCenter">
        <h1 class="h1">Your mobile number</h1>
        <form id="phoneForm" class="phoneForm flexCenter">
            <label for="phoneNum">Please enter your phone number</label>
            <input id="phoneNum" class="phoneNum" type="text" autocomplete="off" />
            <p class="phoneFormat">Example:123-456-7899</p>
        </form>

    </section>
</body>
<script>
    document.getElementById("phoneNum").addEventListener("input", (event) => {
        const regex = /^(\()?\d{3}(\))?(-|\s)?\d{3}(-|\s)\d{4}$/;
        const input = document.getElementById("phoneNum");
        const format = document.getElementById(".phoneFormat");
        const phone = input.value;
        const found = regex.test(phone);
        if (!phone && phone.length) {
            input.classList.add("invalid");
            format.classList.add("block");

        }else{
            input.classList.remove("block");
            input.classList.remove("invalid");
        }
    })
</script>

</html>