<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>

    <style>
        .contents {

            text-align: center;
        }

        .email {
            height: 50px;
            width: 300px;
            border-radius: 8px;
            border-width: 0px;
            box-shadow: 0px 2px 5px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .password {
            height: 50px;
            width: 300px;
            border-radius: 8px;
            border-width: 0px;
            box-shadow: 0px 2px 5px;

        }

        .login {
            height: 40px;
            width: 200px;
            margin-left: 10px;
            margin-bottom: 30px;
            background-color: rgb(252, 96, 35);
            color: black;
            border-radius: 10px;
            border-width: 0px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            margin-top: 30px;
        }

        .login:hover {
            background-color: rgb(129, 4, 4);
            transition: background-color 1s;
        }

        .login:active {
            background-color: red;
        }

        .email-h {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            font-size: medium;

        }

        .password-h {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            font-size: medium;
        }

        .box {

            border-radius: 10px;
            border-width: 10px;
            display: inline-block;
            box-shadow: 0px 0px 10px;
            width: 400px;
            height: 150px;
        }

        .yes {
            height: 50px;
            width: 100px;
            margin-left: 9px;
            border-radius: 10px;
            border-width: 0;
            box-shadow: 0px 0px 10px;

        }

        .no {
            height: 50px;
            width: 100px;
            margin-left: 9px;
            border-radius: 10px;
            border-width: 0;
            box-shadow: 0px 0px 10px;
        }

        .text {
            margin-left: 9px;
        }

        .card {
            border-radius: 10px;

            background-color: rgb(255, 192, 76);
            border-width: 20px;
            display: inline-block;
            box-shadow: 0px 3px 10px red;



        }
    </style>
</head>

<body class="contents">
    <div class="card">
        <h4 class="email-h">Email</h4>
        <input class="email" type="text" placeholder="  Enter your email">
        <h4 class="password-h">
            Password
        </h4>

        <input class="password" type="text" placeholder="   Enter your  new password">
        <h4 class="confirm-password">
            Confirm Password
        </h4>
        <input class="password" type="text" placeholder="   Enter your confirm-password">
        <h4>

            <button class="login">
                register
            </button>
            <p class="register">
                Already registered ? <a href="login.html"> login</a>
            </p>
        </h4>
        <!-- <hr>

    <div class="box">
        <h1 class="text">
            satisfied with our service ?
        </h1>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div> -->
    </div>
</body>

</html>